<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-self: stretch; align-content: flex-start; align-items: stretch; flex-direction: column; justify-content: flex-start;">
        <ui:Label text="Press &lt;b&gt;buttons 1-7&lt;/b&gt; to play sample animations (configurable for each character in the AnimTester.cs component). \nPress &lt;b&gt;Esc button&lt;/b&gt;  to go back to Idle animation.  \n\nIn original example all characters have the following input mappings:    \n1 - Run    2 - Shoot (Torso only)    3 - Reload (Torso only)    4 - Attack    \n5 - Receive Hit (Torso only)    6 - Crouch    7 - Die " parse-escape-sequences="true" style="margin-right: 12px; margin-top: 12px; margin-left: 12px; margin-bottom: 12px; align-self: stretch; padding-top: 8px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; background-color: rgba(255, 238, 117, 0.31); white-space: normal; -unity-text-auto-size: none; -unity-text-generator: standard; font-size: 12px;"/>
    </ui:VisualElement>
</ui:UXML>
